\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}
\section*{Motivácia}


Detegovanie konkrétnych osôb patrí v dnešnej dobe k významným spoločenským témam. V modernej spoločnosti sa pohybujú významné osoby ako i obyčajní ľudia. Každý z nás je istým spôsobom sledovaný vo vonkajšom prostredí. V obchodných domoch sú nainštalované kamery, ktoré sledujú naše kroky a tiež bezpečnosť ľudí a pracovníkov nachádzajúcich sa v budove. Kamery inštalujeme aj na naše domy, nachádzajú sa aj vo verejnom priestore ako napríklad ulice mesta sú tiež neustále sledované kvoli premávke alebo bezpečnosti občanov. Kamerové záznamy slúžia pri vyšetrovaní kriminálnych činov, kde je dôležité detegovať zo záznamu nielen priebeh inkriminovanej trestnej činnosti, ale v najlepšom prípade detegovať konkrétnu osobu. V niektorých prípadoch patrí detekcia konkrétnej osoby vo videu k nežiadúcim udalostiam. Osoby známe v spoločnosti si neželajú byť sledované kamerami novinármi, ktorí týmto spôsobom zasahujú do ich súkromia bez ich vedomia, či povolenia. 