\chapter{Analýza súčasných riešení}
%\addcontentsline{toc}{chapter}{Analýza súčasných riešení}
%\section*{Analýza súčasných riešení}
Detekcia osôb a následne rozpoznanie konkrétnej osoby dnes patrí k významným témam počítačového videnia. Riešnie takejto úlohy je netriviálne vzhľadom k tomu, že dataset nasnímaných osôb je veľmi vnútrotriedne variabilný. Osoby na obrázkoch sú často zakryté rôznymi predmetmi či už oblečením, okuliarmi alebo ďalšou osobou prípadne iným objektom. Ak osoba na obrázku je čiastočne alebo úplne zakrytá hovoríme o oklúzií. Obrázky v datasete tiež podliehajú rôznym svetelným podmienkam alebo môžu byť zašumené. Osoby majú rôznorodý vzhľad, vek, pohlavie atď. Riešenie úlohy rozpoznania konkrétnej osoby je dôležitá v otázke bezpečnostných sytémov, bezpečnosti alebo riešenie úlohy môže byť nápomocné pri vyšetrovaní kriminálnych činov.
V kapitole analýza súčasných riešení si priblížime súvisiace práce na tému rozpoznávanie osôb vo videu, detekcia oklúzie tváre. Predstavíme najčastejšie používane databázy v oblasti detekcie a rozpoznávania tvárí. Priblížime si konvolučné neurónové siete a jednotlivé modely konvolučných neurónových sietí, ktoré sa aktuálne používajú v oblasti počítačového videnia. Na záver kapitoly vysvetlíme dostupné a často používane technológie pri riešení úlohy rozpoznávania konkrétnych osôb.
\section{Súvisiace práce}
V podkapitole Súvisiace práce stručne predstavíme práce , ktoré sa doteraz zaoberali detekciou osôb, detekciou tvári, detekciou oklúzie tvárí a rozpoznávaním osôb. Popíšeme ako autori riešili dané problémy v oblasti počítačového videnia. Doteraz bolo predstavené veľké množstvo riešení daných problémov a tiež metód, ktoré boli pomerne presné, avšak jednotlivé riešenia sa líšia v stabilite a vypočtovej zložitosti. Čitateľovi stručne predstavíme zaujímavé riešenia daných úloh, obšírnejšie sú popísané v citovanej literatúre.

Detekciu oklúzie tváre predstavili autori v článku Face Occlusion Detection Using Deep Convolutional Neural Networks[15]. Riešenie detekcie oklúzie tváre bolo realizované pomocou modelu konvolučných neurónových sietí. Autori použili dva modely neurónových sietí. Prvý model detegoval tvárovú oblasť z obrázku hornej polovice tela osoby a výstup, druhý model klasifikoval oklúziu v tvárovej oblasti. To znamená , že výstup z prvého modelu neurónovej siete bol použitý ako vstup do druhého modelu neurónovej siete. Výstupom z druhého modelu neurónovej siete bola zaklasifikovaná oklúzia tváre. Autori pri trénovaní a testovaní modelu použili tri rôzne datasety a to Labeled faces in the wild[6],Aleix and Robert[8] a ich vlastný dataset Face occlusion dataset[15], ktorý vytvorili pomocou 220 osôb. Osoby boli odfotené s natočením tváre pod určitým uhlom, bez oklúzie tváre a s rôznymi oklúziami tváre. Autori dosiahli so svojím riešením úspešnosti 98.58\% ,94.55\% a 95.41\% na datasetoch Aleix a Robert, Face oclussion datasete a Labeled faces in the wild datasete.

Riešenie opätovného identifikovania osoby vo videu predstavili autori v článku Video person re-identification using learned clip similarity[9]. Video sekvenciu zachytávajúcu konkrétnu osobu vo videu rozdelili na viacero častí tzv. klipy a následne agregovali tieto klipy podľa podobností. Vo video klipoch zohladňovali rôzne pózy osoby, oklúziu osoby alebo rozmazanie pohybu osoby.Pre výpočet podobností v pároch klipov použili scoring funkciu. Nízke hodnoty scoring funkcie dosiahli páry klipov, kde osoba je zachytená v odlišných pózach. Naopak,páry klipov, kde osoby vykazovali podobné pózy, dosiahli vyššie hodnoty scoring funkcie. Metóda sa naučí váhy doležitosti jednotlivých klipov. Autori použili na riešenie tohto problému model neurónovej siete 3D CNN. Videozáznamy sa najprv rozdelia na klipy, ktoré sa skombinujú, aby sa získali príznaky klipu. Kombinované príznaky klipu sa potom spoja s dôležitým skóre ako váha. Finálny združený reprezentačný vektor sa potom použije na výpočet podobnosti. Autori použili svoju metódu na viacerých video datasetoch menovite MARS, DukeMTMC-VideoReID a PRID2011, ktoré sú bližšie popísané a odkazované v článku.

Metóda na riešenie rozpoznávania tváre s oklúziou bola predstavená aj v članku Occlusion Robust Face Recognition Based on Mask Learning with Pairwise Differential Siamese Network[11]. Autori hľadali riešenie pre problém rozpoznávania tváre za rôznych podmienok ako napríklad rôzne pózy, výrazy tváre, osvetlenie a oklúzia. Autori boli inšpirovaní ľudkým vizuálnym vnímaním tváre, t.j. ľudia často filtrujú také časti tváre , ktoré sú zakryté. Preto navrhli odstraňovať príznakové prvky, ktoré obashujú oklúziu.Autormi navrhovaný framework je založený na základnom modeli konvolučnej neurónovej sieti trénovanom na rozpoznávanie tváre. Riešením úlohy rozpoznávania zakrytej tváre je model Siamskej neurónovej siete, ktorý bližšie rozoberieme v podkapitole 1.3. Pri riešení úlohy bol konkrétne použitý model párovej diferenciálnej Siamskej siete (Pairwise differential siamese network-PDSN). Tento model sa učí zhody medzi zakrytými časťami tváre a príznakovými prvkami poškodenými oklúziou. Potom sa podľa toho vytvorí slovník masiek, ktorý sa používa na zostavenie masky na vyradenie prvkov (FDM) pre testovaciu tvár s náhodnými čiastočnými oklúziami. 

Model Siamskej neurónovej sieti ako metóda na riešenie problému opätovnej identifikácie osoby je bližšie spomenutá autormi v článku Gated siamese convolutional neural network architecture for human re-identification[12]. Základná idea Siamskej neurónovej siete je naučiť sa približovať podobné páry obrázkov, t.j. patriace jednej konkrétnej osobe a naopak vzďaľovať od seba odlišné páry obrázkov, t.j. obrázky patriace dvom rôznym osobám. Ako z názvu článku vyplýva autori prišli s modelom Gated siamese neural network, to znamená, že model vychádzal zo Siamskej neurónovej siete a k nemu autori pridali gating funkciu na porovnanie extrahovaných príznakov párov obrázkov zo strednej vrstvy siete. Do vyšších vrstiev siete sa dostávali iba relevantné príznaky. Mechanizmy vo vnutri gating funkcie zvyšujú spätne šírené gradienty, ktoré zodpovedajú zosilneným miestnym podobnostiam medzi obrázkami. Toto podporuje nižšie a stredné vrstvy, aby sa učili filtre extrahovať iba príznaky , ktoré sú podobné a tým sa naučia odlišovať pozitívne páry od negatívnych párov. Táto metóda je pomenovaná "Matching Gate"(MG).

Autori v článku A two stream sia-mese convolutional neural network for person re-identification[2] navrhli ďalší model už vyššie spomenutej Siamskej neurónovej siete a to dvoj-steramovú(two streams) siamskú konvolučnú neurónovú sieť. Každý stream je siamská neurónová sieť. Takáto architektúra umožňuje učenie priestorových a časových informácií sperátne. Autori navrhli váhovanú dvoj-streamovú trénovaciu objektovú funkciu, ktorá kombinuje cenu Siamskej siete na priestorové a časové streamy s cieľom prepovedať identitu osoby. Presnosť metódy bola demonštrovaná na datsetoch PRID2011 a iLIDS-VID, ktoré sú verejne prístupné. Množstvo tradičných prístupov na opätovnú identifikáciu osoby je založených na low-level príznakoch vo forme histogramov farieb a textur, ktoré využívajú metriku učenia na nájdenie funkcie vzdialenosti medzi obrázkami z rovnakej triedy. To znamená, že obrázky, ktoré patria do rovnakej triedy vzdialenosť minimalizujú a obrázky , ktoré patria do odlišnej triedy vzdialenosť maximalizujú. Klasifikačné/učiace metódy navrhnuté autormi na opätovnú identifikáciu osoby používajú vyššie spomenutú učenie vzdialenosti na nájdenie funkcie vzdialenosti medzi obrázkami.Model siamskej neurónovej siete obsahuje dve identické podsiete, ktoré zdieľajú váhy a sú vhodné na nájdenie podobností medzi dvoma porovnateľnými vstupmi.V navrhovanom modeli sú vstupom do prvej siete dve sekvencie RGB framov, kde každá sekvencia je zachytená odlišnou kamerou. Druhá sieť spracováva optický tok informácií z obidvoch kamier.Architektúra obidvoch sietí je rovnaká. Autori nazvali sieť asociovanú s priestorovým obsahom SpatialNet a sieť asociovanú s časovým obsahom TemporalNet. 

\section{Databázy}
V tejto podkapitole predstavíme často používané databázy v oblasti počítačového videnia, ktoré slúžia na rozpoznávanie tvári alebo na opätovnú identifikáciu konkrétnych osôb. Databázy slúžili pri testovaním veľkého množstva problémov v oblasti detekcie a rozpoznávania tvári. Niektoré datasety boli použité aj na detekciu oklúzie tváre, a tiež na sledovanie osôb. V jednotlivých podkapitolách uvedieme pre čitateľa zaujímavé databázy obrázkov tvári, stručne opíšeme rozsah, použitie jednotlivých databáz a ukážku obrázkov nachádzajúcich sa v databáze. Nižšie spomenuté databázy sú vo väčšine prípadov verejne prístupné, niektoré je možné použiť iba na akademické účely. V článku Face databases[5] sa nachádzajú podrobnejšie vysvetlené databázy tvári.
\subsection{Labeled faces in the wild}
Databáza Labeled faces in the Wild určená pre štúdium rozpoznávania tváre bola uvedená v roku 2007[6]. Databáza obsahuje má nasledovný rozsah: 
\begin{itemize}
  \item 13233 obrázkov tvárí
  \item 5749 osôb
  \item 1680 osôb má viac než jeden obrázok
  \item 4069 osôb má iba jeden obrázok
\end{itemize}
Obrázky majú formát JPEG s rozmerom 250x250, pričom väčšina obrázkov je farebných, a malé množstvo je v odtieňoch šedej. Na obrázkoch ľudí je možné vidieť rôzne variácie. V nasledovnom zozname uvedieme niektoré variácie:
\begin{itemize}
  \item pózy
  \item svetelné podmienky
  \item výrazy tváre
  \item prostredie
  \item rasa
  \item etnicita
  \item vek
  \item pohlavie
  \item oblečenie
  \item účes
  \item kvalita kamery
  \item farebná saturácia
  \item zaostrenie
\end{itemize}
Tváre v databáze boli detekované algoritmom Viola-Jones face detector[14]. Pri niektorých osobách je možné nájsť obrázky, ktoré obsahujú oklúziu tváre. Na obrázku 1.1 vidíme ukážku databázy Labeled faces in the Wild[6]. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/lfw_dataset.jpg}
		\label{img:ns}
		\caption{Labeled faces in the Wild[6]}
	\end{center}
\end{figure}
\subsection{Aleix and Robert}
Databáza obrázkov Aleix and Robert bola predstavená v roku 1998[8].Databáza pozostáva z 3000 obrázkov. Osoby na obrázku sú zobrazené z predného pohľadu. Na obrázkoch je možné vidieť rôzne výrazy tváre ako napríklad hnev, úsmev, neutrálny výraz, ďalej svetelné podmienky a rôzne druhy oklúzií tváre, napríklad tvár zakrytá slnečnými okuliarmi alebo šatkou. Databáza má nasledovný rozsah:
\begin{itemize}
  \item 116 osôb zobrazených na celkovo 3000 obrázkoch
  \item 63 obrázkov mužov
  \item 53 obrázkov žien
  \item každá osoba má 26 obrázkov
\end{itemize}
Osoby na obrázkoch mali povolené mať oblečené akékoľvek oblečenie a tiež neboli bližšie špecifikované podmienky na make-up, účes a iné. Obrázky boli nafotené z rovnakej vzdialenosti a systém na fotografovanie bol kalibrovaný dva krát denne. V nasledovnom zozname uvedieme zaujímavé paramtre použitého systému:
\begin{itemize}
  \item Pentium 133MHz, 64MB RAM, 2Gb HD
  \item Typ farebnej kamery: SONY 3CCDs
  \item 12 mm optika
  \item Frame grabber: Matrox Meteor RGB
\end{itemize}
Ukážku obrázkov z datasetu Aleix and Robert môžeme vidieť na obrázku 1.2. Čitateľ si môže všimnúť jednotlivé variácie obrázkov, ktoré obsahujú oklúziu tváre, sú rôzne osvetlené a osoba mení výrazy tváre. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/ar_dataset.png}
		\label{img:ns}
		\caption{Aleix and Robert databáza[8]}
	\end{center}
\end{figure}
Napriek tomu, že databáza vznikla pomerne dávno v súčasnosti patrí stále k veľmi používaným v oblasti rozpoznávania tváre. 
\subsection{Face occlusion dataset}
Databáza Face occlusion dataset bola predstavená v článku Face occlusion detection using deep convolutional neural network[15]. Táto databáza nie je verejne prístupná. Autori zostavili túto databázu pri riešení problému detegovania oklúzie tváre, tiež boli použité vyššie spomenuté databázy Labeled faces in the Wild[6] a Aleix and Robert[8]. Geometrické a textové informácie z komponentov tvare - oči, nos a ústa su dôležité pri rozpoznávaní tváre , ale aj pri opätovnej identifikácii konkrétnej osoby. Ak je niektorá z týchto častí zakrytá, považujeme to za oklúziu. Za bežné oklúzie sú považované oklúzie klobúkom, slenčnými okliarmi, maskou, prilbou alebo akýmkoľvek iným predmetom. Bežné oklúzie tváre môžeme videť na obrázku 1.3.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/1.png}
		\label{img:ns}
		\caption{Rôzne oklúzie tváre[15]}
	\end{center}
\end{figure}
Rozsah databázy Face occlusion dataset je zhrnutý v nasledovnom zozname:
\begin{itemize}
  \item 220 osôb
  \item 140 obrázkov mužov
  \item 80 obrázkov žien
\end{itemize}
Subjekty boli nafotené s rôznymi typmi oklúzie, tiež natáčali hlavu do rôznych smerov pod 45 stupňovým uhlom. Podobne ako pri zostavovaní databázy Aleix and Robert ani v tomto prípade neboli obmedzenia na druh oblečenia, výrazu tváre alebo spôsobu líčenia tváre. Ukážku obrázkov z datasetu Face occlusion dataset môžeme vidieť na obrázku 1.4.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/2.png}
		\label{img:ns}
		\caption{Rôzne oklúzie tváre[15]}
	\end{center}
\end{figure}
Pre účely riešenia problému detekcie oklúzie tváre [15], ktoré sme spomínali vyššie v podkapitole 1.1 Suvisiace práce, autori zo sady obrázkov hornej polovice tela osoby detekovali tvár. Ukážku zdetegovaných tvári osôb je zobrazená na obrázku 1.5
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/3.png}
		\label{img:ns}
		\caption{Rôzne oklúzie tváre[15]}
	\end{center}
\end{figure}
\section{Konvolučné neurónové siete} 
Konvolučná neurónová sieť[3] je typ hlbokej doprednej neurónovej siete , ktorá sa používa na analýzu obrazových dát. Každý obraz je reprezentovaný viacrozmerným vektorom. Rozmery vektoru sú šírka, výška a hĺbka. Konvolučná neurónová sieť je sekvencia vrstiev a každá vrstva transformuje objem aktivácií do iného prostredníctvom diferencovateľnej funkcie. Architektúra konvolučnej neurónovej siete pozostáva z nasledovných vrstiev:
\begin{itemize}
  \item Konvolučná vrstva
  \item Pooling vrstva
  \item Plne prepojená vrstva
\end{itemize}
Na obrázku 1.6 vidíme usporiadanie základného modelu konvolučnej neurónovej siete. Na vstupe neurónová sieť dostane obrázok, ktorý je postupne spracovaný konvolučnou vrstvou, pooling vrstvou a plne prepojenou vrstvou. Vstupná vrstva udržiava hodnoty pixelov obrázka vo formáte raw. Obrázky vo formáte raw nie sú komprimované ani inak upravované. Ako bolo spomenuté vstupný obrázok ma tri dimenzie a to šírku, výšku a hĺbku s tromi farebnými kanálmi R, G a B.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/konvolucne_ns.png}
		\label{img:ns}
		\caption{Architektúra konvolučnej neurónovej siete}
	\end{center}
\end{figure}
\subsection{Konvolučná vrstva}
Z názvu konvolučnej neurónovej siete vyplýva, že neurónová sieť vykonáva matematickú operáciu zvanú konvolúcia. Konvolúcia je základný matematický nástroj pre lineárnu filtráciu. Filtráciu konvolúciou používame vtedy, keď potrebujeme obraz vyhladiť, rozmazať hrany, odstrániť šum, prípadne ak chceme získať hranový obraz. Konvolučná vrstva je základom konvolučnej neurónovej siete a vykonáva väčšinu náročných výpočtov. Parametrami konvolučnej vrstvy sú filtre, ktoré je možné sa naučiť, ďalej počet filtrov, veľkosť stride-u a množstvo paddingu. Filter má určitú šírku a výšku, pričom hĺbka je rovnaká ako hĺbká vstupného obrazu. Na získanie príznakov vstupného obrazu sa filter posúva jednotlivo po pixeloch s určitým krokom tzv. stride-om. To znamená ak je stride rovný 1, filter sa posúva po jednom pixeli. Filter je možné posúvať aj s väčším stridom napríklad so stride-om 2 a vtedy sa filter posunie naraz o 2 pixely. Stride musí býť vhodne zadefinovaný, aby nepretekal cez vstupný obraz. Napríklad vstupný obraz o šírke 7 a výške 7 pri použití filtra 3x3 nie je vhodný stride 3. Veľkosť výstupného obrazu by nebolo cele číslo. Na overenie veľkosti výstupu pri použitej veľkosti stride-u slúži nasledovný vzťah:

\begin{equation}
(N-F)/stride +1
\end{equation}
kde N je veľkosť vstupu a F veľkosť filtra.
Veľkosť výstupu musí byť kladné celé číslo.
Filter vždy rozširuje celú hĺbku vstupnéh objemu. Niekedy sa vstupnému objemu pridá padding, to znamená , že okraj sa rozšíri o nuly. Padding nám umožňuje kontrolovať priestorovú veľkosť výstupných objemov. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/conv_layer.png}
		\label{img:ns}
		\caption{Konvolučná vrstva[3]}
	\end{center}
\end{figure}
\subsection{Pooling vrstva}
V architektúre modelu konvolučnej neurónovej siete sa pooling vrstva nachádza medzi konvolučnými vrstvami. Úlohou pooling vrstvy je znižovanie priestorovej veľkosti reprezentácie, aby sa znížilo množstvo parametrov a výpočtov v sieti, a tým sa zabránilo preučeniu siete. Pooling vrstva je definovaná nasledovnými parametrami:
\begin{itemize}
  \item Objem o veľkosti \(W_1\)x\(H_1\)x\(D_1\)
  \item Priestorovy rozmer filtra \(F\)
  \item stride \(S\)
\end{itemize}
Pooling vrstva produkuje objem o veľkosti \(W_2\)x\(H_2\)x\(D_2\), kde platí
\begin{itemize}
    \item \(W_2=(W_1-F)/S+1\) 
    \item \(H_2=(H_1-F)/S+1\) 
    \item \(D_2=D_1\) 
\end{itemize}
V pooling vrstve sa na vstupnom objeme nepoužíva žiadny padding. Na obrázku 1.8 vľavo vidíme ako zmenši vstupný objem o veľkosti \(224\)x\(224\)x\(64\) na výstupný objem o veľkosti \(112\)x\(112\)x\(64\) použitím filtra s veľkosťou \(2\)x\(2\) so stride-om o veľkosti 2. Hĺbka výstupného objemu zostáva zachovaná. Najčastejšie používanou variáciou pooling vrstvy je txv. MaxPooling. Na obrázku 1.8 vpravo je znázornené akým spôsobom znižuje MaxPooling priestorovú veľkosť reprezentácie. Na vstupný objem je aplikovaný filter o veľkosti \(2\)x\(2\) s veľkosťou stride-u 2. Z každej časti vstupného objemu sa vyberie maximálna hodnota.
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/pooling_layer.png}
		\label{img:ns}
		\caption{Pooling vrstva[3]}
	\end{center}
\end{figure}
\subsection{Plne prepojená vrstva}
Poslednou vrstvou v modeli konvolučnej neurónovej siete je plne prepojená vrstva. Plne prepojená vrstva obsahuje neuróny , ktoré sa pripájajú k celému vstupnému objemu ako v bežných neurónových sieťach. Plne prepojená vrstva agreguje informácie z konvolučnej vrstvy a pooling vrstvy, na základe ktorých je schopna klasifikovať vstupný obrázok do správnej triedy. 
\section{Siamská neurónová sieť}
Siamská neurónová sieť pozostáva z dvoch identických sietí(dvojičiek), ktoré majú odlišné vstupy. Podsiete siamskej neurónovej siete zdieľajú rovnaké paramtre, t.j. váhy a biasy. Najznámejšou aplikáciou siamskej siete je rozpoznávanie tváre, kde sa porovnávajú podobnosti tváre. Učenie siamskej siete je realizované pomocou triplet loss a contrastive loss. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=150mm,scale=0.5]{images/siamese.png}
		\label{img:ns}
		\caption{Siamska neurónová sieť}
	\end{center}
\end{figure}
Na obrázku 4. je zobazený model siamskej neurónovej siete, ktorú možno rozdeliť na tri základné časti:
\begin{itemize}
  \item dve podsiete
  \item connection funkcia
  \item cost funkcia
\end{itemize}
Connection funkcia sa používa na vyhodnotenie vzťahu medzi dvoma vstupmi a cost funkcia slúži na ohodnotenie vzťahu medzi dvoma vstupmi. Siamská sieť teda neslúži na klasifikáciu vstupu, ale hľadá podobnosti medzidvoma vstupmi. Ak sú vstupy siete podobné, tak ich výstupné vektory sa budú nachádzať v priestore blízko seba. Výstupné vektory odlišných vstupov alebo málo podobných vstupov sa v priestore budú nachádzať ďalej od seba. 
\subsection{Triplet loss}
\section{Facenet}
Model konvolučnej neurónovej siete Facenet bol predstavený v článku...
