\documentclass[12pt, a4paper, oneside]{book}
\usepackage[hidelinks]{hyperref}
\usepackage[slovak]{babel}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{color}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{array}

\setstretch{1.5}
%\renewcommand\baselinestretch{1.5} % riadkovanie jeden a pol

% pekne pokope definujeme potrebne udaje
\newcommand\mftitle{Vyhľadávanie konkrétnej osoby vo videu pri čiastočnej oklúzii tvár}
\newcommand\mfthesistype{Diplomová práca}
\newcommand\mfauthor{Bc. Marianna Ráchelová}
\newcommand\mfadvisor{RNDr. Zuzana Černeková, PhD.}
\newcommand\mfplacedate{Bratislava, 2020}
\newcommand\mfuniversity{UNIVERZITA KOMENSKÉHO V BRATISLAVE}
\newcommand\mffaculty{FAKULTA MATEMATIKY, FYZIKY A INFORMATIKY}
\newcommand{\sub}[1]{$_{\text{#1}}$}
\newcommand{\reference}[1]{č.~\ref{#1}}
\newcommand{\imageHeight}{150px}

\ifx\pdfoutput\undefined\relax\else\pdfinfo{ /Title (\mftitle) /Author (\mfauthor) /Creator (PDFLaTeX) } \fi

\begin{document}

\frontmatter

\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{\mfuniversity \\
\mffaculty}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
	\begin{center}
		\includegraphics{images/logo_fmph}
		\label{img:logo}
	\end{center}
\end{figure}
\begin{center}
	\begin{minipage}{0.8\textwidth}
		\centerline{\Large\MakeUppercase{Vyhľadávanie konkrétnej osoby vo videu}}
		\centerline{\Large\MakeUppercase{pri čiastočnej oklúzii tváre}}
		\smallskip
		\centerline{\mfthesistype}
	\end{minipage}
\end{center}
\vfill
2020 \hfill
\mfauthor
\eject 
% koniec obalu

\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{\mfuniversity \\
\mffaculty}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
\begin{center}
\includegraphics{images/logo_fmph_dark}
\label{img:logo_dark}
\end{center}
\end{figure}
\begin{center}
\begin{minipage}{0.8\textwidth}
		\centerline{\Large\MakeUppercase{Vyhľadávanie konkrétnej osoby vo videu}}
		\centerline{\Large\MakeUppercase{pri čiastočnej oklúzii tváre}}
\smallskip
\centerline{\mfthesistype}
\end{minipage}
\end{center}
\vfill
\begin{tabular}{l l}
%Registration number: & 40a99bd8-3cb6-4534-9330-c7fd9b5e5ca4 \\
Študijný program: & Aplikovaná informatika\\
Študijný odbor: & 2511 Aplikovaná informatika\\
Školiace pracovisko: & Katedra aplikovanej informatiky\\
Školiteľ: & \mfadvisor\\
\end{tabular}
\vfill
\noindent
\mfplacedate \hfill
\mfauthor
\eject 
% koniec titulneho listu

%\thispagestyle{empty}
%\includegraphics[width=\textwidth]{images/zadanie}
%\vfill
%\eject
% koniec zadania

\thispagestyle{empty}


\begin{figure}[H]
\vspace{-9em}
\begin{center}
\makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/zadanie.PDF}}
\label{img:zadanie}
\end{center}
\end{figure}

{~}\vspace{12cm}

\thispagestyle{empty}
\noindent
\begin{minipage}{0.25\textwidth}~\end{minipage}
\begin{minipage}{0.75\textwidth}
Čestne prehlasujem, že diplomovú prácu s názvom: Vyhľadávanie konkrétnej osoby vo videu pri čiastočnej oklúzii tváre som vypracovala samostatne, na základe konzultácií, teoretických poznatkov, praktických poznatkov a štúdia odbornej literatúry. Neporušila som autorský zákon a zoznam použitej literatúry som uviedla na príslušnom mieste.
\end{minipage}
\vfill
~ \hfill {\hbox to 6cm{\dotfill}} \\
\mfplacedate \hfill \mfauthor
\vfill\eject 
% koniec prehlasenia

\chapter*{Poďakovanie}\label{chap:thank_you}
Chcem sa poďakovať svojej školiteľke RNDr.Zuzane Černekovej,PhD.,za cennú pomoc, rady, konzultácie a čas, ktorý mi venovala počas písania diplomovej práce.
\vfill\eject 
% koniec podakovania

\chapter*{Abstrakt}\label{chap:abstract_sk}
Slovenský abstrakt. Stručná sumarizácia výsledkov práce pochopiteľná pre bežného informatika s rozsahom jedného odstavca. 

~\\
Kľúčové slová: jedno, druhé, tretie, .. 
\vfill\eject 

\chapter*{Abstract}\label{chap:abstract_en}
Abstrakt preloženný do angličtiny.

~\\
Keywords: ...
\vfill\eject 
% koniec abstraktov

\tableofcontents

\mainmatter

% treba este prejst dokument ci je kod spravne formatovany
\input images.tex
\input tables.tex
\input 01motivation.tex
\input 02analysis.tex
\input 03proposal.tex
\input 04implementation.tex
\input 05results.tex
\input 06conclusion.tex

\backmatter

\nocite{*}
\bibliographystyle{acm}
\bibliography{references}

\end{document}