@misc{cs231n,
    author    = "cs231n",
    title     = "Convolutional Neural Network for Visual recognition",
    url       = "http://cs231n.github.io/convolutional-networks/"
}

@article{Xia2016FaceOD,
  title={Face Occlusion Detection Using Deep Convolutional Neural Networks},
  author={Yizhang Xia and Bailing Zhang and Frans Coenen},
  journal={IJPRAI},
  year={2016},
  volume={30},
  pages={1-24}
}
@article{Matiyali2019VideoPR,
  title={Video Person Re-Identification using Learned Clip Similarity Aggregation},
  author={Neeraj Matiyali and Gaurav Sharma},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.08055}
}

@InProceedings{Song_2019_ICCV,
author = {Song, Lingxue and Gong, Dihong and Li, Zhifeng and Liu, Changsong and Liu, Wei},
title = {Occlusion Robust Face Recognition Based on Mask Learning With Pairwise Differential Siamese Network},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@article{DBLP:journals/corr/VariorHW16,
  author    = {Rahul Rama Varior and
               Mrinal Haloi and
               Gang Wang},
  title     = {Gated Siamese Convolutional Neural Network Architecture for Human
               Re-Identification},
  journal   = {CoRR},
  volume    = {abs/1607.08378},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.08378},
  archivePrefix = {arXiv},
  eprint    = {1607.08378},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VariorHW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10011462458,
author="MARTINEZ, A. M.",
title="The AR face database",
journal="CVC Technical Report24",
ISSN="",
publisher="",
year="1998",
month="",
volume="",
number="",
pages="",
URL="https://ci.nii.ac.jp/naid/10011462458/en/",
DOI="",
}

@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October}}
  
@INPROCEEDINGS{6976727,
author={D. {Yi} and Z. {Lei} and S. {Liao} and S. Z. {Li}},
booktitle={2014 22nd International Conference on Pattern Recognition},
title={Deep Metric Learning for Person Re-identification},
year={2014},
volume={},
number={},
pages={34-39},
keywords={feature extraction;image colour analysis;image texture;learning (artificial intelligence);neural nets;object detection;cross-database experiment;VIPeR;cost evaluation;binomial deviance;person images;full-connected layer;convolutional layers;cosine layer;subnetworks;symmetry structure;unified framework;texture feature learning;color feature learning;siamese deep-neural network;image pixels;similarity metric learning;person re-identification;deep metric learning;Training;Measurement;Databases;Neural networks;Cameras;Testing;Image color analysis},
doi={10.1109/ICPR.2014.16},
ISSN={1051-4651},
month={Aug},}

@InProceedings{10.1007/978-3-319-46484-8_48,
author="Varior, Rahul Rama
and Haloi, Mrinal
and Wang, Gang",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Gated Siamese Convolutional Neural Network Architecture for Human Re-identification",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="791--808",
abstract="Matching pedestrians across multiple camera views, known as human re-identification, is a challenging research problem that has numerous applications in visual surveillance. With the resurgence of Convolutional Neural Networks (CNNs), several end-to-end deep Siamese CNN architectures have been proposed for human re-identification with the objective of projecting the images of similar pairs (i.e. same identity) to be closer to each other and those of dissimilar pairs to be distant from each other. However, current networks extract fixed representations for each image regardless of other images which are paired with it and the comparison with other images is done only at the final level. In this setting, the network is at risk of failing to extract finer local patterns that may be essential to distinguish positive pairs from hard negative pairs. In this paper, we propose a gating function to selectively emphasize such fine common local patterns by comparing the mid-level features across pairs of images. This produces flexible representations for the same image according to the images they are paired with. We conduct experiments on the CUHK03, Market-1501 and VIPeR datasets and demonstrate improved performance compared to a baseline Siamese CNN architecture.",
isbn="978-3-319-46484-8"
}

@INPROCEEDINGS{8237480,
author={D. {Chung} and K. {Tahboub} and E. J. {Delp}},
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)},
title={A Two Stream Siamese Convolutional Neural Network for Person Re-identification},
year={2017},
volume={},
number={},
pages={1992-2000},
keywords={convolution;image matching;neural nets;video surveillance;matching accuracy;person re-identification;stream siamese convolutional neural network;video surveillance systems;Cameras;Streaming media;Image color analysis;Measurement;Computer architecture;Semantics},
doi={10.1109/ICCV.2017.218},
ISSN={2380-7504},
month={Oct},}

@inproceedings{Kurita2003RecognitionAD,
  title={Recognition and Detection of Occluded Faces by a Neural Network Classifier with Recursive Data Reconstruction},
  author={Takio Kurita and Mickael Pic and Takashi Takahashi},
  booktitle={AVSS},
  year={2003}
}

@article{article,
author = {Azeem, Aisha and Sharif, Muhammad and Raza, Mudassar and Murtaza, Marryam},
year = {2014},
month = {01},
pages = {1-10},
title = {A Survey: Face Recognition Techniques under Partial Occlusion},
volume = {11},
journal = {The International Arab Journal of Information Technology}
}

@article{DBLP:journals/corr/FarfadeSL15,
  author    = {Sachin Sudhakar Farfade and
               Mohammad J. Saberian and
               Li{-}Jia Li},
  title     = {Multi-view Face Detection Using Deep Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1502.02766},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.02766},
  archivePrefix = {arXiv},
  eprint    = {1502.02766},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FarfadeSL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SchroffKP15,
  author    = {Florian Schroff and
               Dmitry Kalenichenko and
               James Philbin},
  title     = {FaceNet: {A} Unified Embedding for Face Recognition and Clustering},
  journal   = {CoRR},
  volume    = {abs/1503.03832},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.03832},
  archivePrefix = {arXiv},
  eprint    = {1503.03832},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchroffKP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Gross-2005-9118,
author = {Ralph Gross},
title = {Face Databases},
booktitle = {Handbook of Face Recognition},
publisher = {Springer},
address = {New York},
editor = {S.Li, A.Jain},
year = {2005},
month = {February},
keywords = {Face Database, Face Recognition, Face Detection, Facial Expression Analysis},
}

@INPROCEEDINGS{Viola01robustreal-time,
    author = {Paul Viola and Michael Jones},
    title = {Robust Real-time Object Detection},
    booktitle = {International Journal of Computer Vision},
    year = {2001}
}